# mahjong-utils-app

./: .gitignore  .gitmodules  135.js  135.js.map  366.js  366.js.map  AGENT.md  CLAUDE.md  LICENSE  README-JA.md  README-ZH.md  README.md  build-on-vercel.sh  build.gradle.kts  build_appimage.sh  build_font_subset.py  composeApp.js  composeApp.js.map  dep.txt  env.properties.fdroid  env.properties.vercel  export_about_libraries.sh  gradle.properties  index.html  mahjong-utils-app.js  mahjong-utils-app.js.LICENSE.txt  mahjong-utils-app.js.map  pkg2appimage--x86_64.AppImage  settings.gradle.kts
.github/workflows/: ai-code-review.yml  build-apk.yml  build-debug-apk.yml  build-desktop-distribution.yml  build-ipa.yml  gemini-pr-review.yml  ghpages-deploy.yml  update_about_libraries.yml  validate-fastlane.yml  verify-fdroid-build.yml
base-components/: build.gradle.kts
base-utils/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: LocalProperties.kt  TargetSwitch.kt  Version.kt
composeApp/: .gitignore  build.gradle.kts  compose-common.pro  compose-desktop.pro  composeApp.podspec  conveyor.conf  icon.icns  version.properties
composeApp/mac/en.lproj/: InfoPlist.strings
composeApp/mac/ja.lproj/: InfoPlist.strings
composeApp/mac/zh-Hans.lproj/: InfoPlist.strings
composeApp/mahjong-utils-app.AppDir/: AppRun  mahjong-utils-app.desktop
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ja/: strings.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: icon_content_copy.xml
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/resources/: aboutlibraries.json
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeResources/cmpimagepickncrop.cmpimagepickncrop.generated.resources/drawable/: flip_horizontal.xml  flip_vertical.xml  ic_resize.xml  rotate_left.xml  rotate_right.xml
composeResources/krop.library.ui.generated.resources/drawable/: flip_hor.xml  resize.xml  restore.xml  rot_left.xml  rot_right.xml
composeResources/mahjongutils.composeapp.generated.resources/files/: aboutlibraries.json
composeResources/mahjongutils.composeapp.generated.resources/values/: strings.commonMain.cvr
composeResources/mahjongutils.composeapp.generated.resources/values-ja/: strings.commonMain.cvr
composeResources/mahjongutils.composeapp.generated.resources/values-zh/: strings.commonMain.cvr
desktopApp/: build.gradle.kts
desktopApp/mahjong-utils-app.AppDir/: .DirIcon
desktopApp/src/main/kotlin/: Main.kt
docs/kuikly-ui/docs/Blog/: arch.md  roadmap2025.md
docs/kuikly-ui/docs/ChangeLog/: changelog.md
docs/kuikly-ui/docs/ComposeDSL/: allApi.md  overview.md  quickStart.md
docs/kuikly-ui/docs/DevGuide/: android-debug.md  android-dev.md  animation-basic.md  animation-declarative.md  animation-imperative.md  animation-property.md  as-plugin.md  assets-resource.md  attr.md  compose-view-lifecycle.md  compose-view.md  dev-guide-overview.md  dev-overview.md  directive.md  dynamic-guide.md  event.md  expand-native-api.md  expand-native-ui.md  flexbox-basic.md  flexbox-in-action.md  harmony-dev.md  iOS-debug.md  ios-dev.md  kuikly-perf-guidelines.md  kuiklybase-feat-remaining.md  kuiklybase-feat-scaffolding.md  kuiklybase-feat-stack-symbolication.md  kuiklybase-ohos-kn.md  layout.md  miniapp-debug.md  miniapp-dev.md  module.md  multi-page.md  multi_module.md  network.md  notify.md  ohos-debug.md  ohos-kn-stack-symbolication.md  open-and-close-page.md  page-data.md  (+12 more)
docs/kuikly-ui/docs/Introduction/: application_cases.md  arch.md  demo_experience.md  paradigm.md
docs/kuikly-ui/docs/QA/: kuikly-qa.md
docs/kuikly-ui/docs/QuickStart/: Miniapp.md  Web.md  android.md  common.md  env-setup.md  harmony.md  hello-world.md  iOS.md  overview.md  privacy-policy.md
docs/kuikly-ui/docs/navbar/: zh.ts
docs/kuikly-ui/docs/sidebar/: zh.ts
drawable/: icon_arrow_outward.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fdroid-build/metadata/: io.ssttkkl.mahjongutils.app.yml
files/: aboutlibraries.json
flatpak/: io.github.ssttkkl.mahjong_utils_app.desktop  io.github.ssttkkl.mahjong_utils_app.metainfo.xml  io.github.ssttkkl.mahjong_utils_app.yaml  io.ssttkkl.mahjongutils.app.yaml
gradle/: libs.versions.toml
iosApp/: .gitignore  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ComposeView.swift  ContentView.swift  Info.plist  MahjongDetectorImpl.swift  MainApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/best.mlpackage/: Manifest.json
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/ja.lproj/: InfoPlist.strings
iosApp/iosApp/zh-Hans.lproj/: InfoPlist.strings
kuikly-android/: build.gradle.kts
kuikly-android/src/main/: AndroidManifest.xml
kuikly-shared/: build.gradle.kts
mahjong-detector/: build.gradle.kts
shared/: .gitignore  build.gradle.kts  compose-common.pro  compose-r8.pro  shared.podspec
shared/src/wasmJsMain/kotlin/: main.kt
values/: strings.xml
values-zh/: strings.xml
webApp/: build.gradle.kts
webApp/src/wasmJsMain/resources/: index.html
(+620 files in other folders)
