=== props: {}
> Task :build-logic:convention:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :build-logic:convention:compileKotlin UP-TO-DATE
> Task :build-logic:convention:compileJava NO-SOURCE
> Task :build-logic:convention:pluginDescriptors UP-TO-DATE
> Task :build-logic:convention:processResources UP-TO-DATE
> Task :build-logic:convention:classes UP-TO-DATE
> Task :build-logic:convention:jar UP-TO-DATE

> Configure project :base-components
base-components target: android
base-components target: iosX64
base-components target: iosArm64
base-components target: iosSimulatorArm64
base-components target: desktop
base-components target: wasmJs

> Configure project :composeApp
getLocalProperty: android.signing.release.storePassword, ANDROID_SIGNING_RELEASE_STORE_PASSWORD
getLocalProperty: android.signing.release.keyAlias, ANDROID_SIGNING_RELEASE_KEY_ALIAS
getLocalProperty: android.signing.release.keyPassword, ANDROID_SIGNING_RELEASE_KEY_PASSWORD
getLocalProperty: io.sentry.authToken, IO_SENTRY_AUTH_TOKEN

> Configure project :desktopApp
getLocalProperty: io.sentry.authToken, IO_SENTRY_AUTH_TOKEN

> Configure project :mahjong-detector
mahjong-detector target: android
mahjong-detector target: iosX64
mahjong-detector target: iosArm64
mahjong-detector target: iosSimulatorArm64
mahjong-detector target: desktop
mahjong-detector target: wasmJs

> Configure project :shared
shared target: android
shared target: iosX64
shared target: iosArm64
shared target: iosSimulatorArm64
shared target: desktop
shared target: wasmJs

> Configure project :third-party:capturable
capturable target: android
capturable target: iosX64
capturable target: iosArm64
capturable target: iosSimulatorArm64
capturable target: desktop
capturable target: wasmJs

> Configure project :third-party:dummy-for-aboutlibraries
dummy-for-aboutlibraries target: android
dummy-for-aboutlibraries target: iosX64
dummy-for-aboutlibraries target: iosArm64
dummy-for-aboutlibraries target: iosSimulatorArm64
dummy-for-aboutlibraries target: desktop
dummy-for-aboutlibraries target: wasmJs

> Configure project :third-party:feather
feather target: android
feather target: iosX64
feather target: iosArm64
feather target: iosSimulatorArm64
feather target: desktop
feather target: wasmJs

> Task :composeApp:dependencies

------------------------------------------------------------
Project ':composeApp'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of '/release'.
+--- project :shared
|    +--- project :base-components
|    |    +--- androidx.compose.ui:ui-tooling-preview:1.8.3
|    |    |    \--- androidx.compose.ui:ui-tooling-preview-android:1.8.3
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |    |         |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0
|    |    |         |              +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |    |         |              +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.0 (c)
|    |    |         |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.24 (c)
|    |    |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.24 (c)
|    |    |         +--- androidx.compose.runtime:runtime:1.8.3
|    |    |         |    +--- androidx.compose.runtime:runtime-android:1.8.3
|    |    |         |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.0 (*)
|    |    |         |    |    +--- androidx.collection:collection:1.5.0
|    |    |         |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|    |    |         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         |    |    |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2
|    |    |         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
|    |    |         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|    |    |         |    |    |    |    |    +--- org.jetbrains:annotations:23.0.0
|    |    |         |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|    |    |         |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|    |    |         |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |    |         |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |    |         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    |    |         |    |    |    |    \--- io.sentry:sentry-kotlin-extensions:8.12.0
|    |    |         |    |    |    |         \--- io.sentry:sentry:8.12.0
|    |    |         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |    |         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         |    |    +--- androidx.compose.runtime:runtime-saveable:1.8.3 (c)
|    |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         |    \--- io.sentry:sentry-compose-android:8.12.0
|    |    |         |         +--- io.sentry:sentry:8.12.0
|    |    |         |         +--- io.sentry:sentry-android-navigation:8.12.0
|    |    |         |         |    \--- io.sentry:sentry:8.12.0
|    |    |         |         \--- androidx.lifecycle:lifecycle-common-java8:2.2.0 -> 2.8.7
|    |    |         |              +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         |              +--- androidx.lifecycle:lifecycle-common:2.8.7
|    |    |         |              |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|    |    |         |              |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |         |              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         |              |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |         |              |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |         |              |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |         |              |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |         |              |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |         |              |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |         |              |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |         |              |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |         |              |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |         |              |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |         |              +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |         |              +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |         |              +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |         |              +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |         |              +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |         |              +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |         |              +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |         |              +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |         |              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |         |              \--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.2.0
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.0 (c)
|    |    |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-tooling:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-tooling-data:1.8.3 (c)
|    |    |         \--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    +--- androidx.activity:activity-compose:1.10.1
|    |    |    +--- androidx.activity:activity-ktx:1.10.1
|    |    |    |    +--- androidx.activity:activity:1.10.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.16.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |    |    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7
|    |    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|    |    |    |    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |    |    |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0
|    |    |    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1 -> 1.2.0
|    |    |    |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |    |    +--- androidx.core:core-ktx:1.16.0 (c)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.16.0 (c)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |    |    |    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.0 (*)
|    |    |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |    |    |    +--- androidx.activity:activity-compose:1.10.1 (c)
|    |    |    |    |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.0 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    |    +--- androidx.activity:activity:1.10.1 (c)
|    |    |    |    \--- androidx.activity:activity-compose:1.10.1 (c)
|    |    |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.8.3 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.8.3
|    |    |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.8.3
|    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.8.3 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.8.3
|    |    |    |    \--- androidx.compose.ui:ui-android:1.8.3
|    |    |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.10.1 (*)
|    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |         +--- androidx.autofill:autofill:1.0.0
|    |    |    |         |    \--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |    |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime-saveable:1.8.3 (*)
|    |    |    |         +--- androidx.compose.ui:ui-geometry:1.8.3
|    |    |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.8.3
|    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3
|    |    |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.8.3
|    |    |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-tooling:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    |         +--- androidx.compose.ui:ui-graphics:1.8.3
|    |    |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.8.3
|    |    |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |    |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3
|    |    |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.8.3
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|    |    |    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|    |    |    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |    |         |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |    |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|    |    |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |    |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-tooling:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    |         +--- androidx.compose.ui:ui-text:1.8.3
|    |    |    |         |    \--- androidx.compose.ui:ui-text-android:1.8.3
|    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |    |         |         +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|    |    |    |         |         +--- androidx.emoji2:emoji2:1.4.0
|    |    |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.7
|    |    |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 -> 1.2.0 (*)
|    |    |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |         |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.2.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-tooling:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |    |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |    |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.16.0 (*)
|    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.0 (*)
|    |    |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7
|    |    |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.7
|    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.8.3 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (*)
|    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |    |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |    |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |    |         +--- androidx.compose.ui:ui-tooling:1.8.3 (c)
|    |    |    |         +--- androidx.compose.ui:ui-tooling-data:1.8.3 (c)
|    |    |    |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |    |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.8.3 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |    |    \--- androidx.activity:activity:1.10.1 (c)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 -> 1.10.2 (*)
|    |    +--- org.jetbrains.compose.runtime:runtime:1.8.0 -> 1.8.2
|    |    |    +--- androidx.compose.runtime:runtime:1.8.2 -> 1.8.3 (*)
|    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2
|    |    |    |    \--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2
|    |    |    |    +--- androidx.collection:collection:1.5.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation:1.8.0 -> 1.8.2
|    |    |    +--- androidx.compose.foundation:foundation:1.8.2 -> 1.8.3
|    |    |    |    \--- androidx.compose.foundation:foundation-android:1.8.3
|    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |    |         +--- androidx.compose.animation:animation:1.8.3
|    |    |    |         |    \--- androidx.compose.animation:animation-android:1.8.3
|    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |    |         |         +--- androidx.compose.animation:animation-core:1.8.3
|    |    |    |         |         |    \--- androidx.compose.animation:animation-core-android:1.8.3
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.8.3 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |    |         |         |         +--- androidx.compose.animation:animation:1.8.3 (c)
|    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    |         |         +--- androidx.compose.foundation:foundation-layout:1.8.3
|    |    |    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.8.3
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |    |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.8.3 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.8.3 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |    |         |         |         +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         |         |         +--- androidx.compose.foundation:foundation:1.8.3 (c)
|    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui:1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         |         +--- androidx.compose.animation:animation-core:1.8.3 (c)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    |         +--- androidx.compose.foundation:foundation-layout:1.8.3 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |    |         +--- androidx.compose.ui:ui:1.8.3 (*)
|    |    |    |         +--- androidx.compose.ui:ui-text:1.8.3 (*)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |    |         +--- androidx.core:core:1.13.1 -> 1.16.0 (*)
|    |    |    |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         +--- androidx.compose.foundation:foundation-layout:1.8.3 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    +--- org.jetbrains.compose.animation:animation:1.8.2
|    |    |    |    +--- androidx.compose.animation:animation:1.8.2 -> 1.8.3 (*)
|    |    |    |    +--- org.jetbrains.compose.animation:animation-core:1.8.2
|    |    |    |    |    +--- androidx.compose.animation:animation-core:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui:1.8.2
|    |    |    |    |    |    +--- androidx.compose.ui:ui:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 -> 2.8.7 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.4
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 -> 2.8.7 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.4
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 -> 2.8.7 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.4 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.6.11 -> 1.8.2 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.4
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 -> 2.8.7 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.2
|    |    |    |    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2
|    |    |    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2
|    |    |    |    |    |    |    |    +--- androidx.compose.ui:ui-util:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.8.2
|    |    |    |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2
|    |    |    |    |    |    |    |    +--- androidx.compose.ui:ui-unit:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-text:1.8.2
|    |    |    |    |    |    |    +--- androidx.compose.ui:ui-text:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.2
|    |    |    |    |    +--- androidx.compose.foundation:foundation-layout:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-text:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    +--- org.jetbrains.compose.material3:material3:1.8.0 -> 1.8.2
|    |    |    +--- androidx.compose.material3:material3:1.3.2
|    |    |    |    \--- androidx.compose.material3:material3-android:1.3.2
|    |    |    |         +--- androidx.activity:activity-compose:1.8.2 -> 1.10.1 (*)
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|    |    |    |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.8.3 (*)
|    |    |    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.8.3 (*)
|    |    |    |         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.8.3 (*)
|    |    |    |         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.6
|    |    |    |         |    \--- androidx.compose.material:material-icons-core-android:1.7.6
|    |    |    |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.8.3 (*)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |         +--- androidx.compose.material:material-ripple:1.7.0 -> 1.8.2
|    |    |    |         |    \--- androidx.compose.material:material-ripple-android:1.8.2
|    |    |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |    |         |         +--- androidx.compose.animation:animation:1.7.1 -> 1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime:1.8.2 -> 1.8.3 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.8.3 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.8.3 (*)
|    |    |    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.8.3 (*)
|    |    |    |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.8.3 (*)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.8.3 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.7 (*)
|    |    |    |         \--- androidx.compose.material3:material3-window-size-class:1.3.2 (c)
|    |    |    +--- org.jetbrains.compose.animation:animation-core:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.foundation:foundation:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.material:material-ripple:1.8.2
|    |    |    |    +--- androidx.compose.material:material-ripple:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.animation:animation:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.foundation:foundation:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-backhandler:1.8.2
|    |    |    |    \--- org.jetbrains.compose.ui:ui-backhandler-android:1.8.2
|    |    |    |         +--- androidx.activity:activity-compose:1.8.0 -> 1.10.1 (*)
|    |    |    |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (*)
|    |    |    |         +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |         +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |         +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.2.0 (c)
|    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-text:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    +--- org.jetbrains.compose.ui:ui:1.8.0 -> 1.8.2 (*)
|    |    +--- org.jetbrains.compose.components:components-resources:1.8.0 -> 1.8.2
|    |    |    \--- org.jetbrains.compose.components:components-resources-android:1.8.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    |    |         +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |         +--- org.jetbrains.compose.foundation:foundation:1.8.2 (*)
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |    +--- org.jetbrains.compose.material3:material3-window-size-class:1.8.0
|    |    |    +--- androidx.compose.material3:material3-window-size-class:1.3.2
|    |    |    |    \--- androidx.compose.material3:material3-window-size-class-android:1.3.2
|    |    |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.8.3 (*)
|    |    |    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.8.3 (*)
|    |    |    |         +--- androidx.compose.ui:ui-unit:1.6.0 -> 1.8.3 (*)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.8.3 (*)
|    |    |    |         +--- androidx.window:window:1.0.0
|    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.2.0 (*)
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.10.2 (*)
|    |    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    |         |    \--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    |         \--- androidx.compose.material3:material3:1.3.2 (c)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.0 -> 1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui:1.8.0 -> 1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.0 -> 1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.0 -> 1.8.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    +--- org.jetbrains.compose.material:material-icons-core:1.7.3
|    |    |    +--- androidx.compose.material:material-icons-core:1.7.6 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui:1.7.3 -> 1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.7.3 -> 1.8.2 (*)
|    |    |    \--- org.jetbrains.compose.ui:ui-unit:1.7.3 -> 1.8.2 (*)
|    |    +--- project :third-party:capturable
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.0 -> 1.8.2 (*)
|    |    |    \--- org.jetbrains.compose.ui:ui:1.8.0 -> 1.8.2 (*)
|    |    +--- project :third-party:feather
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.0 -> 1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.foundation:foundation:1.8.0 -> 1.8.2 (*)
|    |    |    \--- org.jetbrains.compose.ui:ui:1.8.0 -> 1.8.2 (*)
|    |    +--- com.squareup.okio:okio:3.10.2
|    |    |    \--- com.squareup.okio:okio-jvm:3.10.2
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.1
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.1 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-okio-jvm:1.8.1 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.8.1 (c)
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.0 (*)
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1
|    |    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1
|    |    |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1 (*)
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.8.1
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-okio-jvm:1.8.1
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1 (*)
|    |    |         \--- com.squareup.okio:okio:3.9.0 -> 3.10.2 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.2
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.2
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.0 (*)
|    |    +--- org.jetbrains.kotlinx:atomicfu:0.27.0
|    |    |    \--- org.jetbrains.kotlinx:atomicfu-jvm:0.27.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:{prefer 2.1.0} -> 2.2.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    +--- androidx.datastore:datastore-core:1.1.7
|    |    |    \--- androidx.datastore:datastore-core-android:1.1.7
|    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.0 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         \--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    |    \--- androidx.datastore:datastore-core-okio:1.1.7
|    |         \--- androidx.datastore:datastore-core-okio-jvm:1.1.7
|    |              +--- androidx.datastore:datastore-core:1.1.7 (*)
|    |              +--- com.squareup.okio:okio:3.4.0 -> 3.10.2 (*)
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |              \--- androidx.datastore:datastore-core:1.1.7 (c)
|    +--- project :mahjong-detector
|    |    +--- androidx.core:core-ktx:1.16.0 (*)
|    |    +--- com.google.ai.edge.litert:litert:1.4.0
|    |    |    \--- com.google.ai.edge.litert:litert-api:1.4.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    +--- project :base-components (*)
|    |    +--- org.jetbrains.compose.runtime:runtime:1.8.0 -> 1.8.2 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation:1.8.0 -> 1.8.2 (*)
|    |    +--- org.jetbrains.compose.ui:ui:1.8.0 -> 1.8.2 (*)
|    |    +--- com.squareup.okio:okio:3.10.2 (*)
|    |    \--- io.github.ssttkkl:mahjong-utils:0.7.7
|    |         \--- io.github.ssttkkl:mahjong-utils-jvm:0.7.7
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.0 (*)
|    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.0-RC -> 1.8.1 (*)
|    +--- org.jetbrains.compose.components:components-resources:1.8.0 -> 1.8.2 (*)
|    +--- com.mikepenz:aboutlibraries-core:12.1.2
|    |    \--- com.mikepenz:aboutlibraries-core-android:12.1.2
|    |         +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.8
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.0 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1 (*)
|    +--- com.mikepenz:aboutlibraries-compose-m3:12.1.2
|    |    \--- com.mikepenz:aboutlibraries-compose-m3-android:12.1.2
|    |         +--- org.jetbrains.compose.ui:ui-tooling-preview:1.8.0 -> 1.8.2
|    |         |    +--- androidx.compose.ui:ui-tooling-preview:1.8.2 -> 1.8.3 (*)
|    |         |    \--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |         +--- androidx.core:core-ktx:1.16.0 (*)
|    |         +--- com.mikepenz:aboutlibraries-core:12.1.2 (*)
|    |         +--- com.mikepenz:aboutlibraries-compose-core:12.1.2
|    |         |    \--- com.mikepenz:aboutlibraries-compose-core-android:12.1.2
|    |         |         +--- org.jetbrains.compose.ui:ui-tooling-preview:1.8.0 -> 1.8.2 (*)
|    |         |         +--- com.mikepenz:aboutlibraries-core:12.1.2 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.0 (*)
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.8.0 -> 1.8.2 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui:1.8.0 -> 1.8.2 (*)
|    |         |         \--- org.jetbrains.compose.foundation:foundation:1.8.0 -> 1.8.2 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.0 (*)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.8.0 -> 1.8.2 (*)
|    |         +--- org.jetbrains.compose.ui:ui:1.8.0 -> 1.8.2 (*)
|    |         +--- org.jetbrains.compose.foundation:foundation:1.8.0 -> 1.8.2 (*)
|    |         \--- org.jetbrains.compose.material3:material3:1.8.0 -> 1.8.2 (*)
|    +--- cafe.adriel.voyager:voyager-navigator:1.1.0-beta03
|    |    \--- cafe.adriel.voyager:voyager-navigator-android:1.1.0-beta03
|    |         +--- androidx.activity:activity-compose:1.7.2 -> 1.10.1 (*)
|    |         +--- cafe.adriel.voyager:voyager-core:1.1.0-beta03
|    |         |    \--- cafe.adriel.voyager:voyager-core-android:1.1.0-beta03
|    |         |         +--- androidx.activity:activity-compose:1.7.2 -> 1.10.1 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 -> 2.8.7 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 -> 2.8.7 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 -> 2.8.7 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 -> 2.8.7
|    |         |         |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.7
|    |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.8.3 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.8.3 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.0 (*)
|    |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2 -> 1.10.2 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.0 (*)
|    +--- cafe.adriel.voyager:voyager-screenmodel:1.1.0-beta03
|    |    \--- cafe.adriel.voyager:voyager-screenmodel-android:1.1.0-beta03
|    |         +--- cafe.adriel.voyager:voyager-core:1.1.0-beta03 (*)
|    |         +--- cafe.adriel.voyager:voyager-navigator:1.1.0-beta03 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.0 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2 -> 1.10.2 (*)
|    +--- io.github.vinceglb:filekit-core:0.10.0-beta04
|    |    \--- io.github.vinceglb:filekit-core-android:0.10.0-beta04
|    |         +--- androidx.documentfile:documentfile:1.1.0
|    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|    |         |    \--- org.jspecify:jspecify:1.0.0
|    |         +--- androidx.startup:startup-runtime:1.2.0 (*)
|    |         +--- androidx.exifinterface:exifinterface:1.4.1
|    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    \--- org.jspecify:jspecify:1.0.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-io-core:0.7.0
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.7.0
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-io-bytestring:0.7.0
|    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.7.0
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21-RC2 -> 2.2.0 (*)
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    +--- io.github.vinceglb:filekit-dialogs-compose:0.10.0-beta04
|    |    \--- io.github.vinceglb:filekit-dialogs-compose-android:0.10.0-beta04
|    |         +--- androidx.activity:activity-compose:1.10.1 (*)
|    |         +--- androidx.exifinterface:exifinterface:1.4.1 (*)
|    |         +--- io.github.vinceglb:filekit-dialogs:0.10.0-beta04
|    |         |    \--- io.github.vinceglb:filekit-dialogs-android:0.10.0-beta04
|    |         |         +--- androidx.activity:activity-ktx:1.10.1 (*)
|    |         |         +--- io.github.vinceglb:filekit-core:0.10.0-beta04 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21-RC2 -> 2.2.0 (*)
|    |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21-RC2 -> 2.2.0 (*)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.8.0 -> 1.8.2 (*)
|    |         +--- org.jetbrains.compose.ui:ui:1.8.0 -> 1.8.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |         \--- androidx.annotation:annotation:1.9.1 (*)
|    +--- network.chaintech:cmp-image-pick-n-crop:1.1.2
|    |    \--- network.chaintech:cmp-image-pick-n-crop-android:1.1.2
|    |         +--- org.jetbrains.compose.ui:ui-tooling:1.8.2
|    |         |    +--- androidx.compose.ui:ui-tooling:1.8.2 -> 1.8.3
|    |         |    |    \--- androidx.compose.ui:ui-tooling-android:1.8.3
|    |         |    |         +--- androidx.activity:activity-compose:1.7.0 -> 1.10.1 (*)
|    |         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         +--- androidx.compose.animation:animation:1.8.3 (*)
|    |         |    |         +--- androidx.compose.material:material:1.0.0
|    |         |    |         |    +--- androidx.compose.animation:animation-core:1.0.0 -> 1.8.3 (*)
|    |         |    |         |    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.8.3 (*)
|    |         |    |         |    +--- androidx.compose.material:material-icons-core:1.0.0 -> 1.7.6 (*)
|    |         |    |         |    +--- androidx.compose.material:material-ripple:1.0.0 -> 1.8.2 (*)
|    |         |    |         |    +--- androidx.compose.runtime:runtime:1.0.0 -> 1.8.3 (*)
|    |         |    |         |    +--- androidx.compose.ui:ui:1.0.0 -> 1.8.3 (*)
|    |         |    |         |    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.8.3 (*)
|    |         |    |         |    +--- androidx.compose.animation:animation:1.0.0 -> 1.8.3 (*)
|    |         |    |         |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.8.3 (*)
|    |         |    |         |    \--- androidx.compose.ui:ui-util:1.0.0 -> 1.8.3 (*)
|    |         |    |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |         |    |         +--- androidx.compose.ui:ui:1.8.3 (*)
|    |         |    |         +--- androidx.compose.ui:ui-tooling-data:1.8.3
|    |         |    |         |    \--- androidx.compose.ui:ui-tooling-data-android:1.8.3
|    |         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |         |    |         |         +--- androidx.compose.ui:ui:1.8.3 (*)
|    |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |         |    |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-tooling:1.8.3 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |         |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (*)
|    |         |    |         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |         |    |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |         |    |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |         |    |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |         |    |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |         |    |         +--- androidx.compose.ui:ui-tooling-data:1.8.3 (c)
|    |         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |         |    |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |         |    |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |         |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |         |    +--- org.jetbrains.compose.ui:ui:1.8.2 (*)
|    |         |    +--- org.jetbrains.compose.ui:ui-tooling-data:1.8.2
|    |         |    |    +--- androidx.compose.ui:ui-tooling-data:1.8.2 -> 1.8.3 (*)
|    |         |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |         |    |    \--- org.jetbrains.compose.ui:ui:1.8.2 (*)
|    |         |    \--- org.jetbrains.compose.ui:ui-tooling-preview:1.8.2 (*)
|    |         +--- androidx.activity:activity-compose:1.10.1 (*)
|    |         +--- com.google.accompanist:accompanist-permissions:0.36.0
|    |         |    +--- androidx.activity:activity-compose:1.9.0 -> 1.10.1 (*)
|    |         |    +--- androidx.compose.foundation:foundation:1.7.0 -> 1.8.3 (*)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.10.2 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |         +--- org.jetbrains.compose.foundation:foundation:1.8.2 (*)
|    |         +--- org.jetbrains.compose.material3:material3:1.8.2 (*)
|    |         +--- org.jetbrains.compose.material:material-icons-extended:1.7.3
|    |         |    +--- androidx.compose.material:material-icons-extended:1.7.6
|    |         |    |    \--- androidx.compose.material:material-icons-extended-android:1.7.6
|    |         |    |         \--- androidx.compose.material:material-icons-core:1.7.6 (*)
|    |         |    +--- org.jetbrains.compose.material:material-icons-core:1.7.3 (*)
|    |         |    +--- org.jetbrains.compose.ui:ui:1.7.3 -> 1.8.2 (*)
|    |         |    \--- org.jetbrains.compose.ui:ui-graphics:1.7.3 -> 1.8.2 (*)
|    |         +--- org.jetbrains.compose.components:components-resources:1.8.2 (*)
|    |         \--- org.jetbrains.compose.components:components-ui-tooling-preview:1.8.2
|    |              \--- org.jetbrains.compose.components:components-ui-tooling-preview-android:1.8.2
|    |                   +--- androidx.compose.ui:ui-tooling-preview:1.6.1 -> 1.8.3 (*)
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    +--- io.github.ssttkkl:mahjong-utils:0.7.7 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
+--- androidx.compose.ui:ui-tooling-preview:1.8.3 (*)
\--- io.sentry:sentry-android:8.12.0
     +--- io.sentry:sentry-android-core:8.12.0
     |    +--- androidx.lifecycle:lifecycle-process:2.2.0 -> 2.8.7 (*)
     |    +--- androidx.lifecycle:lifecycle-common-java8:2.2.0 -> 2.8.7 (*)
     |    +--- androidx.core:core:1.3.2 -> 1.16.0 (*)
     |    \--- io.sentry:sentry:8.12.0
     +--- io.sentry:sentry-android-ndk:8.12.0
     |    +--- io.sentry:sentry-native-ndk:0.8.4
     |    +--- io.sentry:sentry:8.12.0
     |    \--- io.sentry:sentry-android-core:8.12.0 (*)
     \--- io.sentry:sentry-android-replay:8.12.0
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24
          |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (*)
          |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24
          |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (*)
          \--- io.sentry:sentry:8.12.0

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
5 actionable tasks: 1 executed, 4 up-to-date
