kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.parallel=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

opensource.repo=https://github.com/ssttkkl/mahjong-utils-app
opensource.license=MIT
io.sentry.dsn=https://658265a4b96f0b24e28e667b15e2c7f1@o4504279498752000.ingest.us.sentry.io/4508080749674496