[versions]
agp = "8.9.1"
commonsIo = "2.18.0"
java-targetJvm = "11"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-coreKtx = "1.16.0"
appdirs = "1.4.0"
compose = "1.8.3"
compose-jb = "1.8.0"
datastoreCore = "1.1.7"
kotlin = "2.2.0"
kotlinx-serialization = "1.8.1"
kotlinx-datetime = "0.6.2"
kotlinx-atomicfu = "0.27.0"
kotlinx-coroutines = "1.10.1"
logbackClassic = "1.5.18"
mahjongUtils = "0.7.7"
materialIconsCore = "1.7.3"
nserrorKt = "0.2.0"
okio = "3.10.2"
slf4jApi = "2.0.17"
voyager = "1.1.0-beta03"
aboutLibraries = "12.1.2"
buildkonfig = "0.17.0"
undercouch-download = "5.6.0"
sentryAndroid = "5.6.0"
sentryJvm = "5.7.0"
sentryKotlinCompilerGradle = "5.7.0"
krop = "0.2.0"
filekitCore = "0.10.0-beta04"
onnxruntime = "1.21.0"

[libraries]
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastoreCore" }
androidx-datastore-core-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "datastoreCore" }
appdirs = { module = "net.harawata:appdirs", version.ref = "appdirs" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
mahjong-utils = { module = "io.github.ssttkkl:mahjong-utils", version.ref = "mahjongUtils" }
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "materialIconsCore" }
material3-windowSizeClass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose-jb" }
nserror-kt = { module = "com.rickclephas.kmp:nserror-kt", version.ref = "nserrorKt" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
about-libraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
about-libraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref= "agp" }
compose-gradle-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-jb" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

krop-ui = { module = "com.attafitamim.krop:ui", version.ref = "krop" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekitCore" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekitCore" }
onnxruntime-android = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnxruntime" }
onnxruntime-jvm = { module = "com.microsoft.onnxruntime:onnxruntime", version.ref = "onnxruntime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinNativeCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinxAtomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
undercouch-download = { id = "de.undercouch.download", version.ref = "undercouch-download" }
sentryAndroid = { id = "io.sentry.android.gradle", version.ref = "sentryAndroid" }
sentryJvm = { id = "io.sentry.jvm.gradle", version.ref = "sentryJvm" }
sentryKotlinCompilerGradle = { id = "io.sentry.kotlin.compiler.gradle", version.ref = "sentryKotlinCompilerGradle" }
