version:0
string|app_name|5pel6bq754mM55CG6K6h566X5Zmo
string|desc_aotenjou|56e76Zmk5ruh6LSv5Y+K5Lul5LiK5Zu65a6a5YiG5pWw6ZmQ5Yi277yM5LiN6K665aSa5bCR55Wq6YO95Lul5Z+65pys54K55YWs5byP6K6h566X
string|desc_hasComplexYakuman|5b2T54mM5Z6L5ruh6Laz5aSa5Liq5b255ruh5b255pe277yM5piv5ZCm5YWB6K645aSN5ZCI77yI5YWz6Zet6K+l6YCJ6aG55YiZ5Y+q6K6h5pyA6auY5YCN5b255ruh5b2577yJ
string|desc_hasKazoeYakuman|6Z2e5b255ruh54mM5Z6L5L2G55Wq5pWw6L6+MTPnlarlj4rku6XkuIrml7bvvIzmmK/lkKbop4bkvZzlvbnmu6E=
string|desc_hasKiriageMangan|NOeVqjMw56ym5piv5ZCm6KeG5L2c5ruh6LSv
string|desc_hasKuitan|5pat5bm65Lmd5piv5ZCm6KeG5Li66Z2e6Zeo5YmN5b25
string|desc_hasMultipleYakuman|5aSn5Zub5Zac44CB5Zu95aOr5peg5Y+M5Y2B5LiJ6Z2i44CB57qv5q2j5Lmd6I6y5a6d54Gv5piv5ZCm6KeG5Li65Y+M5YCN5b255ruh
string|desc_renpuuJyantou4Hu|5b2T6ZuA5aS05ZCM5pe25Li66Ieq6aOO5LiO5Zy66aOO5pe277yM5piv5ZCm6K6hNOespu+8iOWFs+mXreivpemAiemhueWImeiuoTLnrKbvvIk=
string|label_advance_tiles|6L+b5byg
string|label_agari|5omA5ZKM55qE54mM
string|label_allow_chi|5YWB6K645ZCD
string|label_ankan|5pqX5p2g
string|label_aotenjou|6Z2S5aSp5LqV
string|label_baiman|5YCN5ruh
string|label_calc|6K6h566X
string|label_clear|5riF56m6
string|label_dora_count|5a6d54mM5pWw6YeP
string|label_extra_yaku_unspecified|5peg
string|label_extra_yaku|6aKd5aSW5b25
string|label_fillback|5Zue5aGr
string|label_furo|5Ymv6Zyy
string|label_good_shape_advance_tiles|5aW95b2i6L+b5byg
string|label_good_shape_improvement_tiles|5aW95b2i5pS56Imv
string|label_hand_deconstruction|5omL54mM5YiG6Kej
string|label_haneman|6Lez5ruh
string|label_han|55Wq
string|label_hasComplexYakuman|5pyJ5aSN5ZCI5b255ruh
string|label_hasKazoeYakuman|5pyJ57Sv6K6h5b255ruh
string|label_hasKiriageMangan|5pyJ5YiH5LiK5ruh6LSv
string|label_hasKuitan|5pyJ6aOf5pat
string|label_hasMultipleYakuman|5pyJ5aSa5YCN5b255ruh
string|label_history|5Y6G5Y+y6K6w5b2V
string|label_hora_options_ok|5aW9
string|label_hora_options_restore|5oGi5aSN6buY6K6k5YC8
string|label_hora_options|6KeE5YiZ6K6+572u
string|label_hora_point|55Wq56ym5b6X54K5
string|label_hu|56ym
string|label_jyantou|6ZuA5aS0
string|label_kazoeyakuman|57Sv6K6h5b255ruh
string|label_kiriagemangan|5YiH5LiK5ruh6LSv
string|label_mangan|5ruh6LSv
string|label_mentsu|6Z2i5a2Q
string|label_minkan|5aSn5piO5p2g
string|label_multiple_yakuman|JTEkc+WAjeW9uea7oQ==
string|label_no|5ZCm
string|label_other_information|5YW25LuW5L+h5oGv
string|label_other_options|6YCJ6aG5
string|label_regular_shanten|5qCH5YeG5b2i
string|label_renpuuJyantou4Hu|6L+e6aOO6ZuA5aS06K6hNOespg==
string|label_ron|6I2j5ZKM
string|label_round_wind|5Zy66aOO
string|label_sanbaiman|5LiJ5YCN5ruh
string|label_self_wind|6Ieq6aOO
string|label_shanten_action_backwards|JTEkc+aJk+azle+8iOmAgOWQke+8iQ==
string|label_shanten_action|JTEkc+aJk+azlQ==
string|label_shanten_mode|6K6h566X5qih5byP
string|label_shanten_num|5ZCR5ZCs5pWw
string|label_share|5YiG5Lqr
string|label_tile_discarded_by_other_short|5LuW5a625omTJTEkcw==
string|label_tile_discarded_by_other|5LuW5a625omT
string|label_tiles_in_hand|5omL54mM
string|label_tsumo|6Ieq5pG4
string|label_union_shanten|5LiA6Iis5b2i
string|label_view|5p+l55yL
string|label_waiting_tiles|5ZCs54mM
string|label_wind_east|5Lic
string|label_wind_north|5YyX
string|label_wind_south|5Y2X
string|label_wind_unspecified|5pyq5oyH5a6a
string|label_wind_west|6KW/
string|label_yaku_chankan|5p6q5p2g
string|label_yaku_chanta|5re35YWo5bim5bm65Lmd
string|label_yaku_chihou|5Zyw5ZKM
string|label_yaku_chinitsu|5riF5LiA6Imy
string|label_yaku_chinroto|5riF6ICB5aS0
string|label_yaku_chitoi|5LiD5a+55a2Q
string|label_yaku_chun|5Lit
string|label_yaku_churenNineWaiting|57qv5q2j5Lmd6I6y5a6d54Gv
string|label_yaku_churen|5Lmd6I6y5a6d54Gv
string|label_yaku_daisangen|5aSn5LiJ5YWD
string|label_yaku_daisushi|5aSn5Zub5Zac
string|label_yaku_dora|5a6d54mMJTEkZA==
string|label_yaku_haitei|5rW35bqV5o2e5pyI
string|label_yaku_haku|55m9
string|label_yaku_hatsu|5Y+R
string|label_yaku_honitsu|5re35LiA6Imy
string|label_yaku_honroto|5re36ICB5aS0
string|label_yaku_houtei|5rKz5bqV5o2e6bG8
string|label_yaku_ipe|5LiA5p2v5Y+j
string|label_yaku_ippatsu|5LiA5Y+R
string|label_yaku_ittsu|5LiA5rCU6YCa6LSv
string|label_yaku_junchan|57qv5YWo5bim5bm65Lmd
string|label_yaku_kokushiThirteenWaiting|5Zu95aOr5peg5Y+M5Y2B5LiJ6Z2i
string|label_yaku_kokushi|5Zu95aOr5peg5Y+M
string|label_yaku_lyuiso|57u/5LiA6Imy
string|label_yaku_pinhu|5bmz5ZKM
string|label_yaku_richi|56uL55u0
string|label_yaku_rinshan|5bKt5LiK5byA6Iqx
string|label_yaku_round_wind|5Zy66aOO
string|label_yaku_ryanpe|5Lik5p2v5Y+j
string|label_yaku_sananko|5LiJ5pqX5Yi7
string|label_yaku_sandoko|5LiJ6Imy5ZCM5Yi7
string|label_yaku_sankantsu|5LiJ5p2g5a2Q
string|label_yaku_sanshoku|5LiJ6Imy5ZCM6aG6
string|label_yaku_self_wind|6Ieq6aOO
string|label_yaku_shosangen|5bCP5LiJ5YWD
string|label_yaku_shousushi|5bCP5Zub5Zac
string|label_yaku_suankoTanki|5Zub5pqX5Yi75Y2V6aqR
string|label_yaku_suanko|5Zub5pqX5Yi7
string|label_yaku_sukantsu|5Zub5p2g5a2Q
string|label_yaku_tanyao|5pat5bm6
string|label_yaku_tenhou|5aSp5ZKM
string|label_yaku_toitoi|5a+55a+55ZKM
string|label_yaku_tsuiso|5a2X5LiA6Imy
string|label_yaku_tsumo|6Ieq5pG4
string|label_yaku_wrichi|5Lik56uL55u0
string|label_yakuman|5b255ruh
string|label_yaku|5b2556eN
string|label_yes|5piv
string|text_agari_not_in_hand|5omA5ZKM55qE54mM5LiN5Zyo5L2g55qE5ZKM54mM5Lit44CC
string|text_any_tile_must_not_be_more_than_4|5q+P56eN54mM55qE5pWw6YeP5LiN6IO96LaF6L+HNOaemuOAgg==
string|text_cannot_have_more_than_14_tiles|5omL54mM5pWw6YeP5LiN6IO96LaF6L+HMTTmnprjgII=
string|text_child_ron|5a2Q5a626I2j5ZKM77yaJTEkcw==
string|text_child_tsumo|5a2Q5a626Ieq5pG477yaJTEkcyAtICUyJHPvvIjlhbElMyRz77yJ
string|text_comma|44CB
string|text_empty_history|56m6
string|text_false_symbol|w5c=
string|text_five|5LqU
string|text_four|5Zub
string|text_hora_hand_tiles_not_enough|6L6T5YWl55qE5omL54mM5pWw6YeP5LiN6Laz5Lul5p6E5oiQ5ZKM54mM44CC
string|text_hora|5ZKM5LqG
string|text_hu_exceeded_maximum|6L6T5YWl55qE56ym5pWw6LaF6L+H5pyA5aSn5YC8MTQw44CC
string|text_improvement_desc|5pG4JTEkc++8jOaJkyUyJHPvvIjlkKwlMyRk5p6a77yJ
string|text_invalid_dora_count|5LiN5piv5pyJ5pWI55qE5a6d54mM5pWw6YeP44CC
string|text_invalid_furo|5LiN5piv5pyJ5pWI55qE5Ymv6Zyy44CC
string|text_invalid_han_number|6L6T5YWl55qE55Wq5pWw5LiN5ZCI5rOV44CC
string|text_invalid_hu_number|6L6T5YWl55qE56ym5pWw5LiN5ZCI5rOV44CC
string|text_must_enter_agari|6K+36L6T5YWl5omA5ZKM55qE54mM44CC
string|text_must_enter_chance_tile|6K+36L6T5YWl5LuW5a625omT55qE54mM44CC
string|text_must_enter_han|6K+36L6T5YWl55Wq5pWw44CC
string|text_must_enter_hu|6K+36L6T5YWl56ym5pWw44CC
string|text_must_enter_tiles|6K+36L6T5YWl5omL54mM44CC
string|text_one|5LiA
string|text_overwrite_hora_options_hint|6K+l5Y6G5Y+y6K6w5b2V5L2/55So55qE6KeE5YiZ5LiO5b2T5YmN5LiN5LiA6Ie077yM5piv5ZCm6KaG55uW77yf
string|text_parent_ron|5Lqy5a626I2j5ZKM77yaJTEkcw==
string|text_parent_tsumo|5Lqy5a626Ieq5pG477yaJTEkcyBBTEzvvIjlhbElMiRz77yJ
string|text_regular_shanten_desc|5Y+q6ICD6JmR5Zub6Z2i5a2QK+S4gOmbgOWktOWSjOeJjOeahOaDheWGtQ==
string|text_save_result_success|5oiQ5Yqf5L+d5a2Y57uT5p6c5Zu+54mH5Yiw5pys5Zyw44CC
string|text_shanten_action_ankan|5pqX5p2gJTEkcw==
string|text_shanten_action_chi_and_discard|JTEkcyUyJHPlkIPvvIzmiZMlMyRz
string|text_shanten_action_discard|5omTJTEkcw==
string|text_shanten_action_minkan|5aSn5piO5p2gJTEkcw==
string|text_shanten_action_pass|6Lez6L+H
string|text_shanten_action_pon_and_discard|56Kw77yM5omTJTEkcw==
string|text_shanten_num|JTEkZOWQkeWQrA==
string|text_six|5YWt
string|text_tenpai|5ZCs54mM
string|text_three|5LiJ
string|text_tiles_are_not_without_got|5omL54mM5b+F6aG75Li65pyq5pG454mM55qE54q25oCB44CC77yINOOAgTfjgIExMOaIljEz5byg77yJ
string|text_tiles_must_not_be_divided_into_3|5omL54mM5pWw6YeP5LiN6IO95Li6M+eahOWAjeaVsOOAgg==
string|text_tiles_num_and_percentile|5YWxJTEkZOaemu+8iCUyJHMl77yJ
string|text_tiles_num_short|JTEkZOaemg==
string|text_tiles_num|5YWxJTEkZOaemg==
string|text_tiles_with_got|5bey5pG454mM
string|text_tiles_without_got|5pyq5pG454mM
string|text_too_many_furo|5Ymv6Zyy5pWw6YeP5LiN6IO96LaF6L+HNOS4quOAgg==
string|text_true_symbol|4oia
string|text_two|5LqM
string|text_union_shanten_desc|6Zmk5Zub6Z2i5a2QK+S4gOmbgOWktOeahOagh+WHhuW9ouWklu+8jOi/mOiAg+iZkeS4g+WvueWtkOS4juWbveWjq+aXoOWPjOWSjOeJjOeahOaDheWGtQ==
string|text_unknown_error|5pyq55+l6ZSZ6K+v
string|text_x_bai_yakuman|JTEkc+WAjeW9uea7oQ==
string|text_x_han_x_hu_with_tag|JTEkZOeVqiUyJGTnrKbvvIglMyRz77yJ
string|text_x_han_x_hu|JTEkZOeVqiUyJGTnrKY=
string|title_about_appversion|5bqU55So56iL5bqP54mI5pys
string|title_about_opensource_licenses|5byA5pS+5rqQ5Luj56CB6K645Y+v
string|title_about_opensource_repo|5byA5pS+5rqQ5Luj56CB5LuT5bqT
string|title_about|5YWz5LqO
string|title_furo_shanten_result|5Ymv6Zyy54mM55CG6K6h566X
string|title_furo_shanten|5Ymv6Zyy54mM55CG
string|title_hanhu|55Wq56ym5b6X54K56K6h566X
string|title_hora_result|5ZKM54mM5YiG5p6Q57uT5p6c
string|title_hora|5ZKM54mM5YiG5p6Q
string|title_shanten_result|54mM55CG6K6h566X57uT5p6c
string|title_shanten|54mM55CG
