version:0
string|app_name|UmlpY2hpIE1haGpvbmcgQ2FsY3VsYXRvcg==
string|desc_aotenjou|UmVtb3ZlIHRoZSBmaXhlZCBzY29yZSBsaW1pdCBmb3IgTWFuZ2FuIGFuZCBhYm92ZTsgbm8gbWF0dGVyIHRoZSBudW1iZXIgb2YgaGFuLCBjYWxjdWxhdGUgdXNpbmcgdGhlIGJhc2ljIHBvaW50IGZvcm11bGEuIA==
string|desc_hasComplexYakuman|TXVsdGlwbGUgWWFrdW1hbiB3aWxsIGJlIGNvbWJpbmVkLiAoaWYgdHVybmVkLW9mZiwgb25seSB0aGUgaGlnaGVzdCBZYWt1bWFuIHdpbGwgYmUgY291bnRlZCk=
string|desc_hasKazoeYakuman|QSBub24tWWFrdW1hbiBoYW5kIHdpdGggMTMgb3IgbW9yZSBoYW4gd2lsbCBiZSBjb25zaWRlcmVkIGEgWWFrdW1hbi4g
string|desc_hasKiriageMangan|NC1oYW4gMzAtZnUgd2lsbCBiZSBjb25zaWRlcmVkIGEgbWFuZ2FuLg==
string|desc_hasKuitan|VGFueWFvIHdpbGwgYmUgY29uc2lkZXJlZCBhIG5vbi1jbG9zZWQgaGFuZCB5YWt1LiA=
string|desc_hasMultipleYakuman|RGFpc3VzaGksIEtva3VzaGltdXNvdS1KdXVzYW5tZW4tTWFjaGksIGFuZCBKdW5zZWktQ2h1cmVuUG91dG91IHdpbGwgYmUgY29uc2lkZXJlZCBhcyBvbmx5IHNpbmdsZSBZYWt1bWFuLiA=
string|desc_renpuuJyantou4Hu|V2hlbiB0aGUgcGFpciAoSnlhbnRvdSkgaXMgYm90aCB0aGUgcGxheWVyJ3Mgd2luZCBhbmQgdGhlIHByZXZhaWxpbmcgd2luZCwgaXQgd2lsbCBiZSBzY29yZWQgYXMgNCBodS4gKGlmIHR1cm5lZC1vZmYsIGl0IHdpbGwgYmUgc2NvcmVkIGFzIDIgaHUp
string|label_advance_tiles|QWR2YW5jZSBUaWxlcw==
string|label_agari|QWdhcmk=
string|label_allow_chi|QWxsb3cgQ2hp
string|label_ankan|QW5rYW4=
string|label_aotenjou|QW90ZW5qb3U=
string|label_baiman|QmFpbWFu
string|label_calc|Q2FsYw==
string|label_clear|Q2xlYXI=
string|label_dora_count|TnVtYmVyIG9mIERvcmE=
string|label_extra_yaku_unspecified|Tm9uZQ==
string|label_extra_yaku|RXh0cmEgWWFrdQ==
string|label_fillback|RmlsbCBCYWNr
string|label_furo|RnVybw==
string|label_good_shape_advance_tiles|R29vZC1TaGFwZSBBZHZhbmNlIFRpbGVz
string|label_good_shape_improvement_tiles|R29vZC1TaGFwZSBJbXByb3ZlbWVudCBUaWxlcw==
string|label_hand_deconstruction|SGFuZCBEZWNvbnN0cnVjdGlvbg==
string|label_haneman|SGFuZW1hbg==
string|label_han|SGFu
string|label_hasComplexYakuman|Q29tcGxleCBZYWt1bWFu
string|label_hasKazoeYakuman|S2F6b2UgWWFrdW1hbg==
string|label_hasKiriageMangan|S2lyaWFnZSBNYW5nYW4=
string|label_hasKuitan|S3VpdGFu
string|label_hasMultipleYakuman|TXVsdGlwbGUgWWFrdW1hbg==
string|label_history|SGlzdG9yeQ==
string|label_hora_options_ok|T0s=
string|label_hora_options_restore|UmVzdG9yZQ==
string|label_hora_options|SG9yYSBPcHRpb25z
string|label_hora_point|SGFuLCBIdSBhbmQgUG9pbnQ=
string|label_hu|SHU=
string|label_jyantou|SnlhbnRvdQ==
string|label_kazoeyakuman|S2F6b2UgWWFrdW1hbg==
string|label_kiriagemangan|S2lyaWFnZSBNYW5nYW4=
string|label_mangan|TWFuZ2Fu
string|label_mentsu|TWVudHN1
string|label_minkan|TWlua2Fu
string|label_multiple_yakuman|JTEkcyBUaW1lcyBZYWt1bWFu
string|label_no|Tm8=
string|label_other_information|T3RoZXIgSW5mb3JtYXRpb24=
string|label_other_options|T3B0aW9ucw==
string|label_regular_shanten|UmVndWxhcg==
string|label_renpuuJyantou4Hu|UmVucHV1IEp5YW50b3UgNC1IdQ==
string|label_ron|Um9u
string|label_round_wind|Um91bmQgV2luZA==
string|label_sanbaiman|U2FuYmFpbWFu
string|label_self_wind|U2VsZiBXaW5k
string|label_shanten_action_backwards|JTEkcyAoQmFja3dhcmRzKQ==
string|label_shanten_action|JTEkcw==
string|label_shanten_mode|U2hhbnRlbiBSdWxl
string|label_shanten_num|U2hhbnRlbiBOdW0=
string|label_share|U2hhcmU=
string|label_tile_discarded_by_other_short|RnJvbSBPdGhlcjogJTEkcw==
string|label_tile_discarded_by_other|RGlzY2FyZGVkIGJ5IE90aGVy
string|label_tiles_in_hand|VGlsZXMgaW4gSGFuZA==
string|label_tsumo|VHN1bW8=
string|label_union_shanten|VW5pb24=
string|label_view|Vmlldw==
string|label_waiting_tiles|V2FpdGluZyBUaWxlcw==
string|label_wind_east|RWFzdA==
string|label_wind_north|Tm9ydGg=
string|label_wind_south|U291dGg=
string|label_wind_unspecified|VW5zcGVjaWZpZWQ=
string|label_wind_west|V2VzdA==
string|label_yaku_chankan|Q2hhbmthbg==
string|label_yaku_chanta|Q2hhbnRh
string|label_yaku_chihou|Q2hpaG91
string|label_yaku_chinitsu|Q2hpbml0c3U=
string|label_yaku_chinroto|Q2hpbnJvdG8=
string|label_yaku_chitoi|Q2hpdG9p
string|label_yaku_chun|Q2h1bg==
string|label_yaku_churenNineWaiting|Q2h1cmVuTmluZVdhaXRpbmc=
string|label_yaku_churen|Q2h1cmVu
string|label_yaku_daisangen|RGFpc2FuZ2Vu
string|label_yaku_daisushi|RGFpc3VzaGk=
string|label_yaku_dora|RG9yYSAlMSRk
string|label_yaku_haitei|SGFpdGVp
string|label_yaku_haku|SGFrdQ==
string|label_yaku_hatsu|SGF0c3U=
string|label_yaku_honitsu|SG9uaXRzdQ==
string|label_yaku_honroto|SG9ucm90bw==
string|label_yaku_houtei|SG91dGVp
string|label_yaku_ipe|SXBl
string|label_yaku_ippatsu|SXBwYXRzdQ==
string|label_yaku_ittsu|SXR0c3U=
string|label_yaku_junchan|SnVuY2hhbg==
string|label_yaku_kokushiThirteenWaiting|S29rdXNoaVRoaXJ0ZWVuV2FpdGluZw==
string|label_yaku_kokushi|S29rdXNoaQ==
string|label_yaku_lyuiso|THl1aXNv
string|label_yaku_pinhu|UGluaHU=
string|label_yaku_richi|UmljaGk=
string|label_yaku_rinshan|Umluc2hhbg==
string|label_yaku_round_wind|Um91bmRXaW5k
string|label_yaku_ryanpe|UnlhbnBl
string|label_yaku_sananko|U2FuYW5rbw==
string|label_yaku_sandoko|U2FuZG9rbw==
string|label_yaku_sankantsu|U2Fua2FudHN1
string|label_yaku_sanshoku|U2Fuc2hva3U=
string|label_yaku_self_wind|U2VsZldpbmQ=
string|label_yaku_shosangen|U2hvc2FuZ2Vu
string|label_yaku_shousushi|U2hvdXN1c2hp
string|label_yaku_suankoTanki|U3VhbmtvVGFua2k=
string|label_yaku_suanko|U3Vhbmtv
string|label_yaku_sukantsu|U3VrYW50c3U=
string|label_yaku_tanyao|VGFueWFv
string|label_yaku_tenhou|VGVuaG91
string|label_yaku_toitoi|VG9pdG9p
string|label_yaku_tsuiso|VHN1aXNv
string|label_yaku_tsumo|VHN1bW8=
string|label_yaku_wrichi|V1JpY2hp
string|label_yakuman|WWFrdW1hbg==
string|label_yaku|WWFrdQ==
string|label_yes|WWVz
string|text_agari_not_in_hand|VGhlIGFnYXJpIHRpbGUgaXMgbm90IGluIHlvdXIgdGlsZXMgaW4gaGFuZC4=
string|text_any_tile_must_not_be_more_than_4|WW91IGNhbm5vdCBoYXZlIGFueSB0aWxlIG1vcmUgdGhhbiA0Lg==
string|text_cannot_have_more_than_14_tiles|WW91IGNhbm5vdCBoYXZlIG1vcmUgdGhhbiAxNCB0aWxlcy4=
string|text_child_ron|S28gUm9uOiAlMSRz
string|text_child_tsumo|S28gVHN1bW86ICUxJHMgLSAlMiRzICglMyRzIGluIHRvdGFsKQ==
string|text_comma|LA==
string|text_empty_history|RW1wdHk=
string|text_false_symbol|Tm8=
string|text_five|NQ==
string|text_four|NA==
string|text_hora_hand_tiles_not_enough|TnVtYmVyIG9mIHRpbGVzIHlvdSBlbnRlcmVkIGlzIG5vdCBlbm91Z2gu
string|text_hora|V2lu
string|text_hu_exceeded_maximum|VGhlIGh1IGV4Y2VlZHMgdGhlIG1heGltdW0gdmFsdWUgb2YgMTQwLg==
string|text_improvement_desc|RHJhdyAlMSRzIHRoZW4gRGlzY2FyZCAlMSRzIChXYWl0aW5nOiAlMSRkKQ==
string|text_invalid_dora_count|SW52YWxpZCBudW1iZXIgb2YgZG9yYS4=
string|text_invalid_furo|Tm90IGEgdmFsaWQgZnVyby4=
string|text_invalid_han_number|VGhlIGhhbiB5b3UgaW5wdXR0ZWQgaXMgaW52YWxpZC4=
string|text_invalid_hu_number|VGhlIGh1IHlvdSBpbnB1dHRlZCBpcyBpbnZhbGlkLg==
string|text_must_enter_agari|RW50ZXIgeW91ciBhZ2FyaSB0aWxlIHBsZWFzZS4=
string|text_must_enter_chance_tile|SW5wdXQgeW91ciBjaGFuY2UgdGlsZSBwbGVhc2Uu
string|text_must_enter_han|SW5wdXQgdGhlIGhhbiBwbGVhc2Uu
string|text_must_enter_hu|SW5wdXQgdGhlIGh1IHBsZWFzZS4=
string|text_must_enter_tiles|SW5wdXQgeW91ciB0aWxlcyBpbiBoYW5kIHBsZWFzZS4=
string|text_one|MQ==
string|text_overwrite_hora_options_hint|RG8geW91IGFsc28gd2FudCB0byBvdmVyd3JpdGUgaG9yYSBvcHRpb25zPw==
string|text_parent_ron|T3lhIFJvbjogJTEkcw==
string|text_parent_tsumo|T3lhIFRzdW1vOiAlMSRzIEFMTCAoJTIkcyBpbiB0b3RhbCk=
string|text_regular_shanten_desc|T25seSBjb25zaWRlciB0aGUgRm91ciBNZW50c3UgYW5kIE9uZSBUb2l0c3UgYXMgdGhlIHdpbm5pbmcgaGFuZCBwYXR0ZXJuLg==
string|text_save_result_success|UmVzdWx0IHNhdmVkIGFzIGltYWdlLg==
string|text_shanten_action_ankan|QW5rYW4gJTEkcw==
string|text_shanten_action_chi_and_discard|JTEkcyUyJHMgQ2hpIGFuZCBEaXNjYXJkICUxJHM=
string|text_shanten_action_discard|RGlzY2FyZCAlMSRz
string|text_shanten_action_minkan|TWlua2Fu
string|text_shanten_action_pass|UGFzcw==
string|text_shanten_action_pon_and_discard|UG9uIGFuZCBEaXNjYXJkICUxJHM=
string|text_shanten_num|JTEkZC1zaGFudGVu
string|text_six|Ng==
string|text_tenpai|VGVucGFp
string|text_three|Mw==
string|text_tiles_are_not_without_got|WW91IG11c3Qgbm90IGRyYXcgYSB0aWxlIGluIHlvdXIgaGFuZC4gKGhhdmluZyA0LCA3LCAxMCBvciAxMyB0aWxlcyk=
string|text_tiles_must_not_be_divided_into_3|TnVtYmVyIG9mIHRpbGVzIG11c3Qgbm90IGJlIGRpdmlkZWQgaW50byAzLg==
string|text_tiles_num_and_percentile|VG90YWw6ICUxJGQgKCUyJHMlIG9mIGFsbCk=
string|text_tiles_num_short|JTEkZA==
string|text_tiles_num|VG90YWw6ICUxJGQ=
string|text_tiles_with_got|RHJhd24=
string|text_tiles_without_got|Tm90IERyYXdu
string|text_too_many_furo|VGhlcmUgYXJlIHRvbyBtYW55IEZ1cm8u
string|text_true_symbol|WWVz
string|text_two|Mg==
string|text_union_shanten_desc|SW4gYWRkaXRpb24gdG8gdGhlIHN0YW5kYXJkIGZvcm0gb2YgRm91ciBNZW50c3UgYW5kIE9uZSBUb2l0c3UsIGFsc28gY29uc2lkZXIgQ2hpaXRvaXRzdSBhbmQgS29rdXNoaSBNdXNvdSBhcyB3aW5uaW5nIGhhbmQgcGF0dGVybnMu
string|text_unknown_error|VW5rbm93biBlcnJvcg==
string|text_x_bai_yakuman|JTEkcy1UaW1lcyBZYWt1bWFu
string|text_x_han_x_hu_with_tag|JTEkZCBIYW4gJTIkZCBIdSAoJTMkcyk=
string|text_x_han_x_hu|JTEkZCBIYW4gJTIkZCBIdQ==
string|title_about_appversion|QXBwIFZlcnNpb24=
string|title_about_opensource_licenses|T3Blbi1Tb3VyY2UgTGljZW5zZQ==
string|title_about_opensource_repo|T3Blbi1Tb3VyY2UgUmVwb3NpdG9yeQ==
string|title_about|QWJvdXQ=
string|title_furo_shanten_result|RnVybyBTaGFudGVuIFJlc3VsdA==
string|title_furo_shanten|RnVybyBTaGFudGVu
string|title_hanhu|UG9pbnQgQ2FsY3VsYXRpb24gQnkgSGFuIGFuZCBIdQ==
string|title_hora_result|SG9yYSBBbmFseXNlcyBSZXN1bHQ=
string|title_hora|SG9yYSBBbmFseXNlcw==
string|title_shanten_result|U2hhbnRlbiBSZXN1bHQ=
string|title_shanten|U2hhbnRlbg==
